spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=dshengr
spring.datasource.password=dsr996253
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf6028wykkn88k8yvoo.mysql.rds.aliyuncs.com:3306/dshengr
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxactive=20
mybatis.mapper-locations=classpath:mapper/*.xml