jdbc.username=dshengr
jdbc.password=dsr996253
jdbc.url=jdbc:mysql://rm-uf6028wykkn88k8yvoo.mysql.rds.aliyuncs.com:3306/dshengr
jdbc.driver=com.mysql.cj.jdbc.Driver

redis_host = 192.168.220.111
redis_port=6379


redis_sentinel.node1.ip= 192.168.220.111
redis.sentinel.node1.port = 26379

redis.sentinel.node2.ip= 192.168.220.112
redis.sentinel.node2.port= 26379
redis.sentinel.node3.ip= 192.168.220.112
redis.sentinel.node3.port= 36379

zookeeper=192.168.220.111:2181,192.168.220.112:2181/confCenter

